<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenovo ThinkBook à vendre</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: rgb(20, 20, 20);
        margin-top: 20px;
        padding: 0;
    }
    .container{
        background-color: white;
        margin: 50px;
        padding: 20px;
        border-radius: 5px;
    }
    h1{
        color: rgba(0, 0, 255, 0.8);
        text-align: center;
        margin-top: 7px;
    }
    .product{
        display: flex;
        align-items: center;
    }
    .image{
        
        text-align: center;
        margin-right: 20px;  
        flex: 1;
    }
    img{
        height: 230px;
        width: auto;
        
    }
    .details{
        background-color: rgb(151, 179, 255);
        padding: 20px;
        flex: 1;
        color: rgb(255, 255, 255);
        box-shadow: 0 0 10px rgba(0, 0, 255, 0.3);
        border-radius: 5px;
    }
    li{color: rgb(0, 0, 0);
        padding: 4px 0px;}
    strong{color: rgb(255, 255, 255);}
    .price{
        color: brown;
        font-size: 20px;
    }
    button{
        color: aliceblue;
        background-color: brown;
        border: 0px;
        border-radius: 5px;
        padding: 5px 10px;
        font-size: 17px;
        cursor: pointer;
        box-shadow: 5px 5px 10px rgba(73, 0, 0, 0.5);
    }
    button:hover{
        background-color: rgba(165, 42, 42, 0.741);
    }
</style>
<body>
    <div class="container">
        <h1>Lenovo ThinkBook 15 Gen 2</h1>
        <div class="product">
            <div class="image">
                <img src="pc1.jpg" alt="Lenovo ThinkBook">
                <img src="pc2.jpg" alt="Lenovo ThinkBook">
            </div>
            <div class="details">
                <h2>Spécifications :</h2>
                
                <li><strong>Processeur :</strong> Intel Core i3-1115G4 (3.00 GHz)</li>
                <li><strong>Mémoire RAM :</strong> 8 Go DDR4 (7.80 Go utilisable)</li>
                <li><strong>Stockage :</strong> 512 Go SSD M.2 PCIe</li>
                <li><strong>Écran :</strong> 16" WUXGA (1920x1200), IPS, 300 nits</li>
                <li><strong>Carte Graphique :</strong> Intel UHD Graphics</li>
                <li><strong>Système :</strong> Windows 11 Professionnel</li>
                
                <h3 class="price">Prix : 999.000 DT (AKAHAW)</h3>
                
                <a href="mailto:sam.haha@gmail.com"><button>Contacter moi</button></a>
            </div>
        </div>
    </div>
</body>
</html>
